defaults.pcm.rate_converter "samplerate_best"

pcm.!default {
	type	plug
	slave {
		pcm	"softvol"
	}
}

pcm.softvol {
	type	softvol
    	slave {
        	pcm	"dmixer"
    	}
	control {
        	name	"Master"
        	card	0
    	}
    	max_dB	-30.0
}

pcm.dmixer {
	type		dmix
	ipc_key		1024
	slave.pcm	"device"
    	slave {
		period_time	0
		period_size	8192
		buffer_size	16384
		channels	2
	}
}

pcm.device {
	format	S32_LE
	#rate	192000
	type	hw
	card	0
	device	0	
}

